import React, { PureComponent } from 'react';
import Header from '../../containers/Header';
import HeaderBlock from '../../components/HeaderBlock/HeaderBlock';
import image from '../../public/img/card.png';
import s from './ServicesPage.module.css';
import HomeClients from '../../components/HomeClients';

export default class Services extends PureComponent {
  render() {
    return (
      <div>
        <Header />
        <HeaderBlock />
        <div className="aboutus-wrapper">
          <section className="aboutus-box">
            <div className="aboutus-info">
              <h2>Проектирование</h2>
              <p>
                Проектирование — это первый этап разработки любого большого
                проекта. Это основа его успешности. Когда мы строим небоскреб,
                нам нужно продумать все — до каждого болтика: внешний вид
                здания, количество этажей, локации внутри, используемые
                материалы. А еще нужно сделать его устойчивым к землетрясениям,
                позаботиться об экологии, сделать в нем офисы и магазины.{' '}
              </p>
              <p>
                Это все решается на этапе проектирования небоскреба. И
                проектирование в данном случае — это гарантия качества будущего
                строения, что оно не развалится и не похоронит под обломками
                людей. Этот этап позволяет понять властям города и владельцам,
                как именно будет выглядеть здание в итоге, увидеть
                предварительную проектную модель, провести точные расчеты.{' '}
              </p>
              <p>
                Некоторые утверждают, что проектирование и Agile противоречат
                друг другу. Но почему-то небоскребы не строятся по классическому
                Agile, когда все происходит одновременно. Сначала делается
                проект здания. Тяжелобольного в больнице не лечат по Agile,
                когда лечение и обследования идут одновременно.
              </p>
              <p>
                Сначала нужно понять, чем болен пациент. Неисправный автомобиль
                не чинят по Agile. Сначала нужно узнать, какая именно деталь
                поломалась. А когда мы уже прошли этот первый этап, тогда можно
                делать все одновременно, делать по Agile. Во всех 3-х примерах
                есть аналогичный проектированию этап.
              </p>
              <p>
                Все это часть правильного планирования, которое позволяет найти
                единственно правильный путь и решить поставленную задачу
                максимально эффективно.
              </p>
            </div>

            <div className="aboutus-info">
              <h2>Монтаж</h2>
              <p>
                Установка лифтов — одна из самых важных частей работы. Мы
                осуществляем монтаж пассажирских и грузовых лифтов, а также
                проектирование и установку лифтовых шахт любого типа и
                конфигурации. Также нашим клиентам мы предлагаем сервисное
                обслуживание лифтов.
              </p>
              <p>
                Смонтировать пассажирский лифт не так просто. Существует три
                основных метода монтажа лифтов, наиболее распространенные в
                настоящее время:
                <br /> - укрупненными блоками;
                <br /> - поэлементный;
                <br /> - тюбинговый.
              </p>
              <p>
                Каждый из них определенным образом влияет на сроки и стоимость
                работ. Каким именно способом осуществлять установку лифта,
                решает инженер, составляющий смету и план работ.
              </p>
              <p>
                Первый метод установки лифта осуществляется при условии
                неперекрытости проема шахты и машинного помещения: сборочные
                части лифта предварительно собираются в блоки (на заводе или
                производственно-комплектовочной базе), чтобы в дальнейшем из них
                можно было смонтировать лифтовую установку.
              </p>
              <p>
                При перекрытых шахте и машинном помещении применяют поэлементный
                монтаж. Чаще всего его используют при работе в малоэтажных
                зданиях или при замене или реконструкции лифтов. Такой монтаж
                производится из отдельных деталей и сборочных единиц, которые
                собирают в единое целое на месте монтажа.
              </p>
            </div>

            <div className="aboutus-info">
              <h2>Модернизация</h2>
              <p>
                Установка нового лифта достаточно дорогое и сложное мероприятие.
                Но если срок службы лифта подходит к концу, если он физически
                или морально устарел, его необходимо менять.
              </p>
              <p>
                ОАО "ЩЛЗ" предлагает оптимальное решение этой проблемы -
                модернизацию существующего парка лифтов. Комплекты модернизации
                разработаны в соответствии Техническому регламенту о
                безопасности лифтов.
              </p>
              <p>
                Целью модернизации является замена изношенного оборудования,
                обновление интерьера купе кабины и дверей шахты. При
                модернизации используются современные отделочные материалы,
                новые технические решения и современные технологии ООО "ДЛК".
              </p>
              <p>
                Замена вышедшего из строя оборудования на современное позволяет
                при наименьших получить лифт, отвечающий высоким техническим
                требованиям и не уступающий по своим параметрам новому
                комплекту, но со значительной экономией денежных средств.
              </p>
              <p>
                Для заказа комплекта модернизации лифта скачайте, заполните
                форму опросного листа, расположенную ниже и отправьте по факсу
                (095) 739-67-39 или электронной почте lift@shlz.ru
              </p>
            </div>
          </section>

          <section className="aboutus-delivery">
            <div className="delivery-box">
              <div className="delivery-info">
                <h3 className="aboutaus-delivery-title">
                  Работаем по всему Кавказу
                </h3>

                <h4>Доставка</h4>
                <p>
                  Мы занимается формированием дилерской сети и приглашаем вас
                  стать нашим партнерам на выгодных условиях для сотрудничества.
                </p>
                <p>
                  Мы даем вам возможность расширить ассортимент лифтового
                  оборудования, которое вы можете предложить своим клиентам.{' '}
                </p>
              </div>
              <div className="delivery-image">
                <img src={image} alt="image" />
              </div>
            </div>
          </section>


          <section className="clients">
            <HomeClients />
          </section>
        </div>
        <section className="contacts-form">
          <div className="aboutus-wrapper ">
            <div className="form-box">
              <div className="form-auth">
                <input type="text" placeholder="Имя*" />
                <input type="number" placeholder="Телефон*" />
                <textarea type="text" placeholder="Ваш вопрос*" />
                <button className="form-btn">Отправить вопрос</button>
              </div>
              <div className="form-info">
                <h2>
                  Возник вопрос? <br /> Задайте его нам! <br />
                  Принимаем заявки!
                </h2>

                <p className="text-p">Вы можете позвонить нам, мы ждем</p>
                <p className="text-number">8 928 590-33-66</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    );
  }
}
