import React, { PureComponent } from 'react';
import s from './WinchesPage.module.css';
import Header from '../../../containers/Header';
import HeaderBlockConstruction from '../../../components/HeaderBlockConstruction/HeaderBlockConstruction';

import Winches1 from '../../../public/img/lifts/whiches1.png';
import Winches2 from '../../../public/img/lifts/whiches2.png';
import Winches3 from '../../../public/img/lifts/whiches3.png';

export default class WinchesPage extends PureComponent {
  render() {
    return (
      <div>
        <Header />
        <HeaderBlockConstruction />
        <section className="winches-wrapper">
          <div className="winches-box">
            <div className="winches-item">
              <h2>Редукторные лебедки</h2>
              <img src={Winches3} alt="img" />
              <p>
                В зависимости от типа передачи данное оборудование делится на
                редукторное и безредукторное.{' '}
              </p>
              <p>
                В редукторных грузоподъемных устройствах канатоведущий шкив
                приводится в движение от двигателя соответственно через
                редуктор. Редукторные лебедки Отис состоят из следующих
                элементов: редуктор, канатоведущий шкив, асинхронный
                электрический двигатель, рама, тормозное устройство,
                амортизатор.{' '}
              </p>
              <p>
                Они обеспечивают скорость передвижения лифтовой кабины от 1, 0
                м/сек до 1, 6 м/сек. Линейка двигателей включает как
                односкоростные, так и двухскоростные модели. Современное
                оборудование данного типа обладает грузоподъемностью до 400 кг,
                до 600 кг, а также до 1000 кг.
              </p>
              <p>
                В настоящее время широким спросом пользуются редукторные лебедки
                Итальянского (SIKORUS) и Турецкого производства. Редукторные
                лебедки производства Италии и Турции, закрепили за собой статус
                высокой надежности,выносливости, долгий срок эксплуатации и что
                немаловажно бюджетность.
              </p>
            </div>
            <div className="winches-item">
              <h2>Безредукторные лебедки</h2>
              <img src={Winches2} alt="img" />
              <p>
                В редукторных грузоподъемных устройствах канатоведущий шкив
                приводится в движение от двигателя соответственно через
                редуктор. Редукторные лебедки Отис состоят из следующих
                элементов: редуктор, канатоведущий шкив.
              </p>
              <p>
                Они обеспечивают скорость передвижения лифтовой кабины от 1, 0
                м/сек до 1, 6 м/сек. Линейка двигателей включает как
                односкоростные, так и двухскоростные модели. Современное
                оборудование данного типа обладает грузоподъемностью до 400 кг,
                до 600 кг, а также до 1000 кг.
              </p>
              <p>
                Редукторные лебедки производства Италии и Турции, закрепили за
                собой статус высокой надежности,выносливости, долгий срок
                эксплуатации и что немаловажно бюджетность.
              </p>
            </div>
            <div className="winches-item">
              <h2>Лебедки на постоянных магнитах</h2>
              <img src={Winches1} alt="img" />
              <p>
                В редукторных грузоподъемных устройствах канатоведущий шкив
                приводится в движение от двигателя соответственно через
                редуктор. Редукторные лебедки Отис состоят из следующих
                элементов: редуктор, канатоведущий шкив.
              </p>
              <p>
                Они обеспечивают скорость передвижения лифтовой кабины от 1, 0
                м/сек до 1, 6 м/сек. Линейка двигателей включает как
                односкоростные, так и двухскоростные модели. Современное
                оборудование данного типа обладает грузоподъемностью до 400 кг,
                до 600 кг, а также до 1000 кг.
              </p>
              <p>
                Редукторные лебедки производства Италии и Турции, закрепили за
                собой статус высокой надежности,выносливости, долгий срок
                эксплуатации и что немаловажно бюджетность.
              </p>
            </div>
          </div>
        </section>
      </div>
    );
  }
}
